#include "tail.h"

/**
 * @fn find_tail
 * (поиск хвоста)
 * @brief Функция, которая определяет, является ли строка "*tail" окончанием строки "*line"
 * Сначала мы ищем длину каждой переданной строки, затем перемещаем указатель первой строки на количество символов, равное её длине,
 * вычесть длину второй строки. Например, если длина первой строки 11, а второй 4, то тогда мы смещаем указатель на 11-4=7.
 * Затем сравниваем полученный хвост первой строки со второй строкой и возвращем "true", если всё хорошо, или false, если не очень
 * 
 * Принимает:
 *  1. указатель на строку "*line" (строка), в которой будет искаться "*tail"
 * 	2. указатель на строку "*tail" (хвост), которая будет проверяться на вхождениние в конец строки "*line"
 * 
 * Возвращает: "true", если "*tail" является хвостом "*line" и "false", если не является
 * 
 * @param quan_line (quantity - количество) - количество символов в строке *line
 * @param quan_tail - количество символов в строке *tail
 */
bool find_tail (char *line, char *tail)
{
	int quan_line = strlen (line);
	int quan_tail = strlen (tail);
	line = line + quan_line - quan_tail;			/// Перемещаем указатель строки на нужное нам место
	if (strstr (line, tail) != NULL)				/// Проверяем, является ли всё что после указателя line строкой *tail
		return true;
	else
		return false;
}

/**
 * @fn replace_tail
 * (замена хвоста)
 * @brief Функция, которая заменяет строкой "tail" конец строки "line"
 * Сначала мы ищем длину каждой переданной строки, затем перемещаем указатель первой строки на количество символов, равное её длине,
 * вычесть длину второй строки. Например, если длина первой строки 11, а второй 4, то тогда мы смещаем указатель на 11-4=7.
 * Затем разбиваем строку на месте указателя и вставляем туда наш хвост и возвращаем полученную строку.
 * Например, были переданны строки "двадцать один" и "одна". Функция вернёт "двадцать одна".
 * 
 * Принимает:
 *  1. указатель на строку "*line" (строка), в которой будет искаться "*tail"
 * 	2. указатель на строку "*tail" (хвост), которая будет проверяться на вхождениние в конец строки "*line"
 * 
 * Возвращает: указатель на строку "*lain"
 * 
 * @param quan_line (quantity - количество) - количество символов в строке *line
 * @param quan_tail - количество символов в строке *tail
 * @param *str - дубликат указателя *line, с который мы будем разбивать
 */
char* replace_tail (char *line, char *tail)
{
	int quan_line = strlen (line);
	int quan_tail = strlen (tail);
	char *str = line;								/// Создаём дубликат указателя *line
	str = line + quan_line - quan_tail;				/// Перемещаем указатель строки на нужное нам место
	*str = '\0';									/// Ставим на его место знак окончания строки
	strcat (line, tail);
	
	return line;
}
