#include <string.h>

#include "type_word.h"

/**
 * @fn type_hour
 * @brief Функция для определения типа слова "час"
 * Функция определяет, когда нужно говорить "час", когда "часа", а когда "часов".
 * Например, "один час", "два часа" или "пять часов"
 * 
 * Принимает:
 * 	1. Указатель на строку "str_hour", в которую будет записано "час", "часа" или "часов"
 * 	2. Число "hour", хранящая количество часов в цифровом формате, например "4" или "17"
 * 
 * Возвращает:
 * 	1. Указатель на строку "str_hour", в которой записано одно из трёх форм слова "час"
 */
char* type_hour (char* str_hour, int hour)
{
	if (hour % 10 == 1)
	{
		return strcpy (str_hour, "час");
	}
	if (hour % 10 == 2 || hour % 10 == 3 || hour %10 == 4)
		if (hour != 12 || hour != 13 || hour != 14) 
		{
				return strcpy (str_hour, "час+а");					/// "+" нужен для правильного ударения в Festival
		}
		else
		{
			return strcpy (str_hour, "часов");
		}
	else
	{
		return strcpy (str_hour, "часов");
	}
}

/**
 * @fn type_min
 * @brief Функция для определения типа слова "минута"
 * Функция определяет, когда нужно говорить "минута", когда "минут", а когда "минуты".
 * Например, "одна минута", "две минуты" или "пять минут"
 * 
 * Принимает:
 * 	1. Указатель на строку "str_min", в которую будет записано "минута", "минут" или "минуты"
 * 	2. Число "minuts", хранящая количество минут в цифровом формате, например "4" или "17"
 * 
 * Возвращает:
 * 	1. Указатель на строку "str_min", в которой записано одно из трёх форм слова "минута"
 */
char* type_min (char* str_min, int minuts)
{
	if (minuts % 10 == 1)
	{
		return strcpy (str_min, "минута");
	}
	if (minuts % 10 == 2 || minuts % 10 == 3 || minuts %10 == 4)
		if (minuts != 12 || minuts != 13 || minuts != 14)
		{
			return strcpy (str_min, "минуты");
		}
		else
		{
			return strcpy (str_min, "минут");
		}
	else
	{
		return strcpy (str_min, "минут");
	}
}
