#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>
#include <time.h>

#include "type_word.c"
#include "voice_time.h"


/**
 * @fn transl_number
 * (перевод числа) 
 * @brief Функция для преобразования числа, записанного в цифровом формате, в письменный вид
 * Функция преобразовывает значение строки, в которой хранится число в цифровом формате, в число, записанное в письменном виде.
 * Например, функция преобразует строку "05" в строку "пять", "12" - в "двеннадцать", "45" - в "сорок пять", "66" - в... а ни в чего, 
 * потому что стоит функция будет работать только с числами в диапазоне от 0 до 59, что заключено в рамках программы
 * 
 * Принимает - указатель на строку "str_num"
 * Возвращает:
 *  1. "0", если содержимое переданной строки содержит что-то, помимо числа, например "1с" или число не входит в ограничение >= 0
 *  и <= 59
 * 	2. указатель на строку "str_num", в которой хранится число словами, если всё прошло хорошо
 * 
 * Важно заметить, что для корректной работы функции, строке, на которую указывает указатель, было выделено не менее 60 байт памяти.
 * 
 * @param number_dig - входящее число, преобразованное в тип int
 * @param first_dig, second_dig - первые и вторые цифры числа соответственно
 * @param *dec, *units, *dec_twen - указатели на массивы строк, в которых хранятся все необходимые нам слова 
 */
char* transl_number (char* str_num)
{
	// ОСТОРОЖНО! ПЛОХОЙ КОД!
	int number_dig, first_dig, second_dig;
	const char *dec [] = {"десять", "двадцать", "тридцать", "сорок", "пятьдесят"};	
	//const char *units [] = {"ноль", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять"};
	const char *units [] = {"ноль", "одна", "две", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять"};
	const char *dec_twen [] = {"одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать"};
	
	/// В этом блоке мы проверяем передаваемую строку на правильность. В ней должно быть число, которое будет от 0 до 59
	number_dig = atoi (str_num);
	if (number_dig < 0 && number_dig > 59)
		return 0;
	else if (number_dig == 0)						/// Функция atoi возвращает 0, если всё плохо, но она также может возвратить 0,
			if (strcmp (str_num, "00") != 0)		/// если 0 был в строке, поэтому и было добавленно ещё одно условие
				return 0;
				
	first_dig = number_dig / 10;					/// В first_dig - первая цифра числа number_dig
	second_dig = number_dig - (first_dig * 10);		/// В second_dig - вторая цифра числа number_dig
	if (first_dig != 0)
		strcpy (str_num, dec [first_dig - 1]);		/// Сначала копируем "десятки"
	else
		return strcpy (str_num, units [second_dig]);/// Если первая цифра равна 0, то можно сразу же возвращать единицы домой
	
	if (first_dig == 1 && second_dig != 0)			/// Проверяем на частный случай чисел диапазона от 11 до 19
		strcpy (str_num, dec_twen [second_dig - 1]);	
	else
		if (second_dig != 0)
		{
			strcat (str_num, " ");					/// Добавляем пробел
			strcat (str_num, units [second_dig]);	/// А затем дописываем единицы
		}
		else if (first_dig == 0)
				strcpy (str_num, units [0]);		/// Пишем 0, когда всё по нулям
	
	return str_num;
}

/**
 * @fn set_time
 * @brief Функция для определения времени, его корректной записи и внесения полученной записи в файл
 * 
 * Принимает: указатель на структуру tm - *u
 * Возвращает: ничего
 * 
 * @param *fd - указатель на открываемый файл
 * @param hour, minuts - строки, в которые записываются часы и минуты соответственно, в числовом формате
 * @param hour_word - строка, в которой хранится вариант записи слова "час" - "час", "часа" и "часов"
 * @param min_word - строка, в которой хранится вариант записи слова "минута" - "минута", "минуты" и "минут"
 * @param str_hour_word - указатель на строку hour_word
 * @param str_min_word - указатель на строку min_word
 */
void set_time (struct tm *u, struct tm *y)
{
	FILE *fd;
	char hour [10], minuts [60], hour_word [15], min_word [15], *str_hour_word, *str_min_word, *str_minuts;
	
	fd = fopen ("/tmp/voice_text.txt", "w");	
	str_hour_word = hour_word;										/// Создаём указатели на те
	str_min_word = min_word;										/// строки, которые которые мы
	str_minuts = minuts;											/// планируем передавать в функции
	
	strftime (hour, 10, "%H", u);									/// Записываем в hour количество часов
	
	/**В следующем блоке кода мы определяем, в какой форме нужно употребить слова "час" и "минута" в зависимости от того, сколько
	 * сейчас часов или минут, при помощи функций type_hour и type_min. Например, 2 часа, или 12 часов. 1 минута или 29 минут.
	 * В третьей строке мы отправляем количество минут в числовом варианте в фунцию transl_number, чтобы получить то же число в 
	 * словесном написании.
	 */
	str_hour_word = type_hour (str_hour_word, atoi (hour));
	
	strftime (minuts, 60, "%M", y);									/// Записываем в minuts количество минут
	
	str_min_word = type_min (str_min_word, atoi (minuts));
	
	str_minuts = transl_number (str_minuts);
	
	fprintf (fd, "Время - %d %s, %s %s", atoi (hour), str_hour_word, str_minuts, str_min_word);
	fflush (fd);
}
